<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" styleClass="signUp__container" stylesheets="@../assets/style/nabilStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForgotPasswordController_2">
   <left>
      <AnchorPane fx:id="left" prefHeight="700.0" prefWidth="652.0" styleClass="left" stylesheets="@../assets/style/nabilStyle.css" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="727.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="258.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" styleClass="signUp__title" text="Forgot password" />
            <VBox layoutX="116.0" layoutY="257.0" prefHeight="64.0" prefWidth="482.0" styleClass="signUp__from__container" stylesheets="@../assets/style/nabilStyle.css">
               <children>
                  <VBox prefHeight="68.0" prefWidth="482.0">
                     <children>
                        <Label styleClass="SignUp__input__label" stylesheets="@../assets/style/nabilStyle.css" text="Verification code*" />
                        <TextField fx:id="codeField" alignment="CENTER" prefHeight="33.0" prefWidth="416.0" promptText="Code..." stylesheets="@../assets/style/nabilStyle.css">
                           <styleClass>
                              <String fx:value="SignUp__input" />
                              <String fx:value="SignUp__input--pass" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="confirmBTN" layoutX="301.0" layoutY="341.0" mnemonicParsing="false" onAction="#confirmBTNClicked" prefHeight="42.0" prefWidth="111.0" styleClass="SignUp__btn" stylesheets="@../assets/style/nabilStyle.css" text="Confirm" />
            <HBox layoutX="295.0" layoutY="396.0" prefHeight="34.0" style="-fx-spacing: 5px;">
               <children>
                  <Label prefHeight="34.0" styleClass="form__member" stylesheets="@../assets/style/nabilStyle.css" text="Back to login">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Hyperlink fx:id="logInLink" onAction="#toLogin" prefHeight="34.0" styleClass="form__member__link" stylesheets="@../assets/style/nabilStyle.css" text="LogIn!" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
