<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="820.0" style="-fx-background-color: #fff;" stylesheets="@../../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.commandInterfaces.AdminCommandsListItemController">
   <children>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.5" prefWidth="800.0" styleClass="commands-dash__row" stylesheets="@../../assets/style/aliStyle.css" translateX="10.0" translateY="39.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="260.0" styleClass="commands-dash__date-container" stylesheets="@../../assets/style/aliStyle.css" translateX="122.0" translateY="-70.0">
               <children>
                  <Text fx:id="date_achat" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="28/11/2022 - 22:43:23 PM">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="542.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="785.0" translateX="-124.0" translateY="-13.0">
               <children>
                  <Label />
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="473.0">
                     <children>
                        <Label fx:id="categoryProduit" style="-fx-background-color: #defee6; -fx-font-size: 14px; -fx-font-weight: 800;" styleClass="product__card-categ" text="In progress" textFill="#585856" translateX="10.0">
                           <padding>
                              <Insets bottom="7.5" left="20.0" right="20.0" top="7.5" />
                           </padding>
                           <font>
                              <Font name="Montserrat Regular" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="316.0" translateX="20.0">
                     <children>
                        <HBox fx:id="detailsCommand" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="46.0" styleClass="product__card-btns">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/view.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox fx:id="progressCommand" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="46.0" styleClass="product__card-btns">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/processing-time.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox fx:id="deleteCommand" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="46.0" styleClass="product__card-btns">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/trash.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="qrCodeCommand" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="46.0" styleClass="product__card-btns" translateX="-183.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/img/qr-code.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</HBox>
