<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1084.0" styleClass="dash__container-card" stylesheets="@../../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.commandInterfaces.AdminCommandsListController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1084.0" stylesheets="@../../assets/style/aliStyle.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="15.0" prefHeight="100.0" prefWidth="1035.0">
         <children>
            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" styleClass="product-title" text="Commands List" />
            <TextField fx:id="productSearchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#searchAchat" prefWidth="250.0" styleClass="product__list-searchInput">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="37.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-240.0">
               <image>
                  <Image url="@../../assets/img/magnifier.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="76.0" styleClass="sort-text" stylesheets="@../../assets/style/aliStyle.css" translateX="-3.0">
               <children>
                  <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Filter by:" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <ComboBox fx:id="dateComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="146.0" promptText="Date" styleClass="product__add-comboBox" stylesheets="@../../assets/style/aliStyle.css">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#pdf" prefHeight="60.0" prefWidth="60.0" styleClass="pdfBtn" stylesheets="@../../assets/style/aliStyle.css" translateX="230.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/pdf.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ComboBox fx:id="categoryInput1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="146.0" promptText="Status" styleClass="product__add-comboBox" stylesheets="@../../assets/style/aliStyle.css" translateX="-40.0" />
         </children>
      </HBox>
      <ScrollPane layoutX="10.0" layoutY="125.0" prefHeight="493.0" prefWidth="1044.0" styleClass="product-card-scrollPane" stylesheets="@../../assets/style/aliStyle.css">
         <content>
            <GridPane fx:id="commandsListContainer">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox fx:id="commandModel" alignment="CENTER" layoutX="-266.0" layoutY="-78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" styleClass="categoriesModel">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="760.0" style="-fx-background-color: #fff;" styleClass="categoriesModel-card">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="760.0">
                     <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoriesModel-card-title" text="Command Details" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_commandDetailsModel" prefHeight="30.0" prefWidth="30.0" styleClass="categoriesModel-card-exitBtn" translateX="485.0">
                           <children>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/cross.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <Line endX="701.0" layoutX="30.0" layoutY="84.0" stroke="#defee6" strokeWidth="2.0" />
                  <ScrollPane layoutX="30.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="703.0" styleClass="product-card-scrollPane" stylesheets="@../../assets/style/aliStyle.css">
                     <content>
                        <GridPane fx:id="commandDetailsContainer">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox fx:id="qrCodeImgModel" alignment="CENTER" layoutX="-266.0" layoutY="-78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_QrCodeModel" prefHeight="700.0" prefWidth="1366.0" styleClass="categoriesModel">
         <children>
            <ImageView fx:id="qrCodeImg" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</Pane>
