<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="420.0" styleClass="one-categoryCard" stylesheets="@../../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.productInterfaces.OneCategoriesListCardController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" styleClass="one-categoryCard-imgContainer">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <children>
            <ImageView fx:id="img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/sac.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="271.0">
         <children>
            <Text fx:id="nomCategorie" fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="one-categoryCard-Name" text="ecologique ecologique ecologique ecologique" wrappingWidth="262.78800201416016" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="73.0">
         <children>
            <HBox fx:id="editCategory" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="one-categoryCard-btns">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/editCateg.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="deleteCategory" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="one-categoryCard-btns">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/trashCateg.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</HBox>
