<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1236.0" styleClass="userProductsContainer" stylesheets="@../../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.productInterfaces.UserProductDetailsController">
   <children>
      <ScrollPane layoutX="13.0" layoutY="12.0" prefHeight="599.0" prefWidth="1213.0" styleClass="product-card-scrollPane" stylesheets="@../../assets/style/aliStyle.css">
         <content>
            <GridPane fx:id="productDetailsContainer">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox fx:id="addReviewsModel" alignment="CENTER" layoutX="-256.0" layoutY="-81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1374.0" styleClass="categoriesModel" stylesheets="@../../assets/style/aliStyle.css" translateX="140.0" translateY="-5.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="600.0" styleClass="productAddedToCart__card" stylesheets="@../../assets/style/aliStyle.css">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="312.0">
                           <children>
                              <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoriesModel-card-title" text="Add New Review" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_addReviewsModel" prefHeight="30.0" prefWidth="30.0" styleClass="categoriesModel-card-exitBtn" translateX="200.0">
                           <children>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/cross.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <Line endX="540.0" stroke="#defee6" strokeWidth="2.0" translateX="30.0" />
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="6.0" prefWidth="538.0">
                           <children>
                              <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Title">
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                 <font>
                                    <Font name="Montserrat Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="titleInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Name" styleClass="product__add-input">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <HBox fx:id="nameInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-product" stylesheets="@../../assets/style/aliStyle.css" visible="false">
                           <children>
                              <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-product-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                              <Text fx:id="nameInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="the product  name can not be empty !">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="183.0" prefWidth="570.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="6.0" prefWidth="538.0">
                           <children>
                              <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Comment">
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                 <font>
                                    <Font name="Montserrat Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="commentInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" promptText="Comment" styleClass="product__add-input-textArea" />
                     </children>
                  </VBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="540.0">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="reviewAddStar1" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setValue1" onMouseEntered="#hoverValue1" onMouseExited="#cancelHoverValue1" pickOnBounds="true" preserveRatio="true" styleClass="star">
                           <image>
                              <Image url="@../../assets/img/reviewsEmptyStar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="reviewAddStar2" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setValue2" onMouseEntered="#hoverValue2" onMouseExited="#cancelHoverValue2" pickOnBounds="true" preserveRatio="true" styleClass="star">
                           <image>
                              <Image url="@../../assets/img/reviewsEmptyStar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="reviewAddStar3" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setValue3" onMouseEntered="#hoverValue3" onMouseExited="#cancelHoverValue3" pickOnBounds="true" preserveRatio="true" styleClass="star">
                           <image>
                              <Image url="@../../assets/img/reviewsEmptyStar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="reviewAddStar4" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setValue4" onMouseEntered="#hoverValue4" onMouseExited="#cancelHoverValue4" pickOnBounds="true" preserveRatio="true" styleClass="star">
                           <image>
                              <Image url="@../../assets/img/reviewsEmptyStar.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="reviewAddStar5" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setValue5" onMouseEntered="#hoverValue5" onMouseExited="#cancelHoverValue5" pickOnBounds="true" preserveRatio="true" styleClass="star">
                           <image>
                              <Image url="@../../assets/img/reviewsEmptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="submitBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#add_new_comment" prefHeight="51.0" prefWidth="121.0" styleClass="contenuShoppingBtn">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="productDetails__price" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="updateBtnContainer" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" translateX="1.0" translateY="-51.0">
                     <children>
                        <HBox fx:id="updateBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#update_review" prefHeight="51.0" prefWidth="121.0" styleClass="contenuShoppingBtn">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="productDetails__price" text="Update" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
