<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="dash__container-card" stylesheets="@../../assets/style/nabilStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.userInterfaces.UsersListController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="18.0" prefHeight="74.0" prefWidth="1033.0">
         <children>
            <Text fx:id="userListTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_list--title" text="Users List">
               <HBox.margin>
                  <Insets right="550.0" />
               </HBox.margin></Text>
            <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Sort by:">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Text>
            <ComboBox fx:id="roleInput" maxHeight="-Infinity" minHeight="-Infinity" minWidth="150.0" onAction="#roleChange" prefHeight="40.0" promptText="All" styleClass="product__add-comboBox" stylesheets="@../../assets/style/aliStyle.css" />
         </children>
      </HBox>
      <HBox fx:id="userTableHead" alignment="CENTER_LEFT" layoutX="33.0" layoutY="92.0" prefHeight="74.0" prefWidth="1023.0" styleClass="userTableHead" stylesheets="@../../assets/style/nabilStyle.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Full name" wrappingWidth="287.7546730041504" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Email" wrappingWidth="230.15475845336914" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Phone" wrappingWidth="100.55472183227539" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Role" wrappingWidth="106.15463638305664" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="account state" wrappingWidth="138.15475845336914" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="#" wrappingWidth="87.75467300415039" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="33.0" layoutY="167.0" prefHeight="449.0" prefWidth="1023.0" styleClass="user_listScrollPane">
         <content>
            <VBox fx:id="userListContainer" prefHeight="446.0" prefWidth="1005.0" spacing="13.0" styleClass="userTableBody" />
         </content>
      </ScrollPane>
      <HBox fx:id="updateUserModel" alignment="CENTER" layoutX="-274.0" layoutY="-85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1384.0" styleClass="updateUserModel" stylesheets="@../../assets/style/nabilStyle.css">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="630.0" style="-fx-background-color: #fff;" styleClass="updateUserModel-card" stylesheets="@../../assets/style/nabilStyle.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="600.0">
                     <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="updateUserModel-card-title" text="Update Account            " />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_updateUserModel" prefHeight="30.0" prefWidth="30.0" styleClass="updateUserModel-card-exitBtn" translateX="311.0">
                           <children>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/img/cross.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <Line endX="540.0" layoutX="30.0" layoutY="84.0" stroke="#defee6" strokeWidth="2.0" />
                  <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="571.0" styleClass="updateUserModel-scrollPane" stylesheets="@../../assets/style/nabilStyle.css">
                     <content>
                        <VBox fx:id="updateUserModelContent" prefHeight="402.0" prefWidth="551.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</Pane>
