<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1002.0" styleClass="userItem" stylesheets="@../../assets/style/nabilStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fundraisingInterfaces.ParticipantItemController">
   <children>
      <ImageView fx:id="userItemImg" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="userItem__img">
         <image>
            <Image url="@../../assets/img/avatar.png" />
         </image>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ImageView>
      <Text fx:id="userItemName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="Farah Torkhani" wrappingWidth="188.84808349609375">
         <HBox.margin>
            <Insets right="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="userItemEmail" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="100 TND" wrappingWidth="224.04806518554688">
         <HBox.margin>
            <Insets right="4.0" />
         </HBox.margin>
      </Text>
      <Label fx:id="userItemStateBtn" styleClass="userItem__btn">
         <HBox.margin>
            <Insets right="7.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="userItemUpdateBtn" styleClass="userItem__btn">
         <graphic>
            <ImageView fx:id="userItemUpdateBtnImg" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/update-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</HBox>
