<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="participantPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="dash__container-card" stylesheets="@../../assets/style/nabilStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fundraisingInterfaces.ParticipantsListController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="18.0" prefHeight="74.0" prefWidth="1033.0">
         <children>
            <Text fx:id="participantListTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_list--title" text="Donators List">
               <HBox.margin>
                  <Insets right="550.0" />
               </HBox.margin></Text>
            <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Sort by:">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="userTableHead" alignment="CENTER_LEFT" layoutX="33.0" layoutY="92.0" prefHeight="74.0" prefWidth="1023.0" styleClass="userTableHead" stylesheets="@../../assets/style/nabilStyle.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Donator name" wrappingWidth="287.7546730041504" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Amount dontaed" wrappingWidth="230.15475845336914" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="#" wrappingWidth="87.75467300415039" />         
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="33.0" layoutY="167.0" prefHeight="449.0" prefWidth="1023.0" styleClass="user_listScrollPane">
         <content>
            <VBox fx:id="participantListContainer" prefHeight="446.0" prefWidth="1005.0" spacing="13.0" styleClass="userTableBody" />
         </content>
      </ScrollPane>
   </children>
</Pane>
