<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="FundsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1236.0" styleClass="userProductsContainer" stylesheets="@../../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fundraisingInterfaces.UserFundrisingsListController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="100.0" layoutY="25.0" prefHeight="600.0" prefWidth="1005.0" styleClass="user_listScrollPane" stylesheets="@../../assets/style/nabilStyle.css">
         <content>
            <VBox fx:id="fundsListContainer" spacing="10">
              
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>